# NextJS will only use .env.development for `npm run dev` &
# .env.production for `npm start`
# This .env.staging is used when building docker, 
# by replacing the .env.production with this .env.staging
# so that, created docker used environment for staging

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC7VghirCoH-mcCJbrRkRnjWi5FH2liuk8
